export const RULE = (concept: string, usernames: string[]) => {
  return [
    `극락 퀴즈쇼를 시작합니다-! 

    지금 이 채팅방에는 5명이 있어요. 

${usernames.join(",")}, 그리고 AI...`,
    `[진행 방식]

매 1분마다 질문을 드려요. 
주어진 질문에 대답하며 자유롭게 대화해주세요. 

총 5번의 질문이 주어지며, 
모든 대화 시간이 끝난 뒤에 정답을 맞추는 시간이 주어져요. 

1) 누가 AI인지 맞춰보세요. 
2) 누가 특정 참여자인지 맞춰보세요. 

모든 사람이 결정을 마치면, 
결과와 랭킹을 확인할 수 있어요.`,
    `[유의 사항]

재미있게 플레이하려면 다음의 규칙을 지켜주세요. 

1. 고유명사 사용을 피해주세요. 
나쁜 예) 어제 극락식당에서 오야꼬동을 먹었다. 

2. 컨셉과 무관한 대화는 피해주세요. 
나쁜 예) [컨셉 - 초등학생처럼 대화하기] 아 나 50대 중반인데, 동년배들 다 초코우유 좋아한다. 

3. 질문과 무관한 답변은 피해주세요. 
나쁜 예) [질문 - 취미가 무엇인가요] 내 MBTI는 ISTJ야.`,
  ];
};
