const CONCEPTS = [
  "AI인 척 행동해보세요",
  "초등학교 3학년인 척 행동해보세요",
  "고등학교 3학년 수험생인 척 행동해보세요",
  "취준 중인 대학교 졸업생인 척 행동해보세요",
  "이기적이고 무례한 사람인 척 행동해보세요",
  "유명한 연예인인 척 행동해보세요",
  "어제 연인과 헤어진 사람인 척 행동해보세요",
  "컴퓨터 전공 대학생인 척 행동해보세요",
  "대학 교수인 척 행동해보세요",
  "금요일에 야근하는 직장인처럼 행동해보세요",
  "한국에 처음 놀러 온 미국인처럼 행동해보세요",
  "온라인 커뮤니티 말투로 대화해보세요",
  "내일 입대하는 남자처럼 행동해보세요",
  "조선시대 사람처럼 행동해보세요",
  "연인에게 말하는 것처럼 대화해보세요",
  "50대 아주머니/아저씨처럼 행동해보세요",
  "처음 만난 사람들처럼 대화해보세요",
  "지나치게 말을 길게 하는 사람처럼 대화해보세요",
  "모든 말을 짧게 하는 말투로 대화해보세요",
  "활기차고 상냥한 사람처럼 행동해보세요",
];

export const randomConcept = () => {
  return CONCEPTS[Math.floor(Math.random() * CONCEPTS.length)];
};

const QUESTIONS = [
  "너의 MBTI는 뭐야?",
  "나는 자기 전에 OO을 해요. OO에 들어갈 말을 채워줘.",
  "좋아하는 음악 장르가 뭐야?",
  "취미가 뭐야?",
  "반려동물이 생기면 이름을 뭐로 짓고 싶어?",
  "이상형에 대하여 말해줄래?",
  "가장 최근에 먹은 음식은 뭐야?",
  "가장 좋아하는 계절은 뭐야? (봄, 여름, 가을, 겨울)",
  "가장 좋아하는 스포츠는 뭐야?",
  "가장 좋아하는 시간대는 뭐야? (아침, 오후, 저녁, 밤, 새벽)",
  "가장 좋아하는 과일은 뭐야?",
];

export const randomQuestions = () => {
  const N = 3;

  const result = [];
  const copy = [...QUESTIONS];

  for (let i = 0; i < N; i++) {
    const index = Math.floor(Math.random() * copy.length);
    result.push(copy[index]);
    copy.splice(index, 1);
  }

  return result;
};
